<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">Gitg</name>
  <shortdesc xml:lang="en">git repository viewer for GTK+/GNOME</shortdesc>
  <description>gitg is a graphical user interface for git. It aims at being a small,
  fast and convenient tool to visualize the history of git repositories.
  Besides visualization, gitg also provides several utilities to manage your
  repository and commit your work.</description>

  <homepage rdf:resource="https://wiki.gnome.org/Apps/Gitg" />
  <support-forum rdf:resource="https://discourse.gnome.org/tag/gitg" />
  <download-page rdf:resource="https://download.gnome.org/sources/gitg/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gitg/issues" />
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Alberto Fanjul Alonso</foaf:name>
      <foaf:mbox rdf:resource="mailto:albfan@gnome.org" />
      <gnome:userid>albfan</gnome:userid>
    </foaf:Person>
  </maintainer>

<!--
  <maintainer>
    <foaf:Person>
      <foaf:name>Jesse van den Kieboom</foaf:name>
      <foaf:mbox rdf:resource="mailto:jessevdk@gnome.org" />
      <gnome:userid>jessevdk</gnome:userid>
    </foaf:Person>
  </maintainer>
-->

  <maintainer>
    <foaf:Person>
      <foaf:name>Ignacio Casal Quinteiro</foaf:name>
      <foaf:mbox rdf:resource="mailto:icq@gnome.org" />
      <gnome:userid>icq</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>

