[CCode(cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace Gitg.Config
{	
	public const string APPLICATION_ID;
	public const string PROFILE;
	public const string GETTEXT_PACKAGE;
	public const string PACKAGE_NAME;
	public const string PACKAGE_VERSION;
	public const string PACKAGE_URL;
	public const string GITG_DATADIR;
	public const string GITG_LOCALEDIR;
	public const string GITG_LIBDIR;
	public const string VERSION;
	public const string PLATFORM_NAME;
}

// ex:ts=4 noet
