BackgroundShading cheader_filename="gdesktop-enums.h"
BackgroundStyle cheader_filename="gdesktop-enums.h"
ClockFormat cheader_filename="gdesktop-enums.h"
FocusMode cheader_filename="gdesktop-enums.h"
FocusNewWindows cheader_filename="gdesktop-enums.h"
MagnifierCaretTrackingMode cheader_filename="gdesktop-enums.h"
MagnifierFocusTrackingMode cheader_filename="gdesktop-enums.h"
MagnifierMouseTrackingMode cheader_filename="gdesktop-enums.h"
MagnifierScreenPosition cheader_filename="gdesktop-enums.h"
MouseDwellDirection cheader_filename="gdesktop-enums.h"
MouseDwellMode cheader_filename="gdesktop-enums.h"
ProxyMode cheader_filename="gdesktop-enums.h"
ScreensaverMode cheader_filename="gdesktop-enums.h"
TitlebarAction cheader_filename="gdesktop-enums.h"
ToolbarIconSize cheader_filename="gdesktop-enums.h"
ToolbarStyle cheader_filename="gdesktop-enums.h"
VisualBellType cheader_filename="gdesktop-enums.h"
