<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.3 -->
  <!-- interface-requires gitg 0.0 -->
  <!-- interface-requires gd 1.0 -->
  <template class="GitgHistoryPaned" parent="GitgAnimatedPaned">
    <property name="visible">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="can_focus">True</property>
    <property name="position">200</property>
    <property name="position_set">True</property>
    <style>
      <class name="sidebar-paned"/>
    </style>
    <child>
      <object class="GtkBox" id="d_box_sidebar">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window_navigation">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="name">scrolled_window_navigation</property>
            <style>
              <class name="sidebar"/>
            </style>
            <child>
              <object class="GitgHistoryRefsList" id="d_refs_list">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="d_stack_switcher_panels">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="margin_bottom">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="resize">False</property>
        <property name="shrink">True</property>
      </packing>
    </child>
    <child>
      <object class="GitgAnimatedPaned" id="d_paned_panels">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="can_focus">True</property>
        <property name="orientation">vertical</property>
        <property name="position">300</property>
        <style>
          <class name="panels-paned"/>
        </style>
        <child>
          <object class="GtkScrolledWindow" id="d_scrolled_window_commit_list">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="can_focus">True</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GitgCommitListView" id="d_commit_list_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="fixed-height-mode">True</property>
                <property name="headers-visible">False</property>
                <property name="enable-search">False</property>
                <child>
                  <object class="GtkTreeViewColumn" id="column_commit_list_subject">
                    <property name="title" translatable="yes">Subject</property>
                    <property name="sizing">fixed</property>
                    <property name="resizable">True</property>
                    <property name="expand">True</property>
                    <property name="fixed-width">400</property>
                    <child>
                      <object class="GitgCellRendererLanes" id="renderer_commit_list_subject">
                        <property name="ellipsize">end</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_commit_list_author">
                    <property name="title" translatable="yes">Author</property>
                    <property name="sizing">fixed</property>
                    <property name="resizable">True</property>
                    <property name="fixed-width">180</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer_commit_list_author">
                        <property name="ellipsize">end</property>
                      </object>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_commit_list_committer_name">
                    <property name="title" translatable="yes">Committer</property>
                    <property name="sizing">fixed</property>
                    <property name="resizable">True</property>
                    <property name="fixed-width">180</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer_commit_list_commiter_name">
                        <property name="ellipsize">end</property>
                      </object>
                      <attributes>
                        <attribute name="text">8</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_commit_list_sha1">
                    <property name="title" translatable="yes">SHA1</property>
                    <property name="sizing">fixed</property>
                    <property name="resizable">True</property>
                    <property name="fixed-width">180</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer_commit_list_sha1">
                        <property name="ellipsize">end</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_commit_list_author_date">
                    <property name="title" translatable="yes">Date</property>
                    <property name="sizing">fixed</property>
                    <property name="resizable">True</property>
                    <property name="fixed-width">150</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer_commit_list_author_date">
                        <property name="ellipsize">end</property>
                      </object>
                      <attributes>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="d_stack_panel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>

<!-- ex:set ts=2 et: -->
