<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.3 -->
  <!-- interface-requires gitg 3.0 -->
  <template class="GitgCommitSubmoduleHistoryView" parent="GtkPaned">
    <property name="orientation">vertical</property>
    <property name="position">300</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window_commit_list">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="can_focus">True</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GitgCommitListView" id="commit_list_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="fixed-height-mode">True</property>
            <property name="headers-visible">False</property>
            <property name="enable-search">False</property>
            <child>
              <object class="GtkTreeViewColumn" id="column_commit_list_subject">
                <property name="title" translatable="yes">Subject</property>
                <property name="sizing">fixed</property>
                <property name="resizable">True</property>
                <property name="expand">True</property>
                <property name="fixed-width">50</property>
                <child>
                  <object class="GitgCellRendererLanes" id="renderer_commit_list_subject">
                    <property name="ellipsize">end</property>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="column_commit_list_author">
                <property name="title" translatable="yes">Author</property>
                <property name="sizing">fixed</property>
                <property name="resizable">True</property>
                <property name="fixed-width">180</property>
                <child>
                  <object class="GtkCellRendererText" id="renderer_commit_list_author">
                    <property name="ellipsize">end</property>
                  </object>
                  <attributes>
                    <attribute name="text">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="column_commit_list_author_date">
                <property name="title" translatable="yes">Date</property>
                <property name="sizing">fixed</property>
                <property name="resizable">True</property>
                <property name="fixed-width">150</property>
                <child>
                  <object class="GtkCellRendererText" id="renderer_commit_list_author_date">
                    <property name="ellipsize">end</property>
                  </object>
                  <attributes>
                    <attribute name="text">6</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GitgDiffView" id="diff_view">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
    </child>
  </template>
</interface>
