<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="GitgDashView" parent="GtkGrid">
    <child>
      <object class="GtkGrid" id="introduction">
        <property name="visible">False</property>
        <property name="column-spacing">12</property>
        <property name="row-spacing">12</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <property name="hexpand">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="gitg_icon">
            <property name="visible">True</property>
            <property name="icon_name">org.gnome.gitg-symbolic</property>
            <property name="pixel_size">64</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_introduction">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">No repositories have been added yet. To get started, you can add an existing repository or clone a new one.</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="hexpand">False</property>
            <property name="vexpand">True</property>
            <property name="wrap">True</property>
            <property name="max-width-chars">40</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_scan">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label"></property>
            <property name="use_markup">True</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="hexpand">False</property>
            <property name="vexpand">True</property>
            <property name="wrap">True</property>
            <property name="max-width-chars">40</property>
            <property name="xalign">0</property>
            <signal name="activate-link" handler="scan_home_activated" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_profile">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="hexpand">False</property>
            <property name="vexpand">True</property>
            <property name="wrap">True</property>
            <property name="max_width_chars">40</property>
            <property name="use_markup">True</property>
            <property name="xalign">0</property>
            <signal name="activate-link" handler="setup_profile_activated" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">False</property>
        <property name="vexpand">True</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkFrame" id="repository_list_frame">
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="visible">true</property>
            <property name="margin-bottom">32</property>
            <property name="margin-top">32</property>
            <property name="width-request">550</property>
            <child>
              <object class="GitgRepositoryListBox" id="repository_list_box">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <style>
                  <class name="view"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </template>
</interface>
