<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.3 -->
  <!-- interface-requires gitg 3.0 -->
  <template class="GitgCommitPaned" parent="GtkPaned">
    <property name="visible">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="can_focus">True</property>
    <property name="position">200</property>
    <property name="position_set">True</property>
    <style>
      <class name="sidebar-paned"/>
    </style>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window_files">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="hscrollbar_policy">never</property>
        <property name="name">scrolled_window_files</property>
        <style>
          <class name="sidebar"/>
        </style>
        <child>
          <object class="GitgCommitSidebar" id="tree_view_files">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="headers_visible">False</property>
            <property name="name">tree_view_files</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box_sidebar">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GitgDiffView" id="diff_view">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="can_focus">True</property>
            <property name="handle_selection">True</property>
          </object>
        </child>
        <child>
          <object class="GitgCommitSubmoduleHistoryView" id="submodule_history_view">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GitgCommitSubmoduleDiffView" id="submodule_diff_view">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
          </object>
        </child>
        <child>
          <object class="GtkActionBar" id="box_commit">
            <property name="visible">True</property>
            <child>
              <object class="GtkCheckButton" id="check_button_skip_hooks">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="use_underline">True</property>
                <property name="label" translatable="yes">Skip commit _hooks</property>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_commit">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="label" translatable="yes">C_ommit</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_stage">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="label" translatable="yes">S_tage selection</property>
                <property name="sensitive">False</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_discard">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="label" translatable="yes">D_iscard selection</property>
                <property name="sensitive">False</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>

<!-- ex:set ts=2 et: -->
