<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GitgPushDialog" parent="GtkDialog">
    <property name="margin-top">12</property>
    <property name="margin-bottom">12</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="title" translatable="1">Push Reference</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <child internal-child="headerbar">
      <object class="GtkHeaderBar" id="dialog-header_bar">
        <property name="show-title-buttons">0</property>
        <child type="start">
          <object class="GtkButton" id="button_cancel">
            <property name="label" translatable="1">_Cancel</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_underline">1</property>
            <property name="valign">center</property>
            <style>
              <class name="text-button"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="d_button_push">
            <property name="label" translatable="1">_Push</property>
            <property name="sensitive">0</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_underline">1</property>
            <style>
              <class name="text-button"/>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="hexpand">1</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="halign">end</property>
                <property name="label" translatable="1">_Local ref:</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">d_local_ref</property>
                <property name="tooltip_text" translatable="1">Local reference to push from</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="row-span">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="d_local_ref">
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <property name="valign">center</property>
                <property name="activates_default">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                  <property name="row-span">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="grid_local_ref_type">
                <property name="margin_start">12</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkCheckButton" id="d_local_ref_branch">
                    <property name="label" translatable="1">Branch</property>
                    <property name="halign">start</property>
                    <property name="sensitive">0</property>
                    <property name="tooltip_text" translatable="1">Reference to push from is a branch</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="d_local_ref_tag">
                    <property name="label" translatable="1">Tag</property>
                    <property name="halign">start</property>
                    <property name="sensitive">0</property>
                    <property name="group">d_local_ref_branch</property>
                    <property name="tooltip_text" translatable="1">Reference to push from is a tag</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="d_local_ref_commit">
                    <property name="label" translatable="1">Commit</property>
                    <property name="halign">start</property>
                    <property name="sensitive">0</property>
                    <property name="group">d_local_ref_branch</property>
                    <property name="tooltip_text" translatable="1">Reference to push from is a commit</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <layout>
                  <property name="column">3</property>
                  <property name="row">0</property>
                  <property name="row-span">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="halign">end</property>
                <property name="label" translatable="1">Re_mote:</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">d_remote_name</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="d_remote_name">
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <property name="valign">center</property>
                <property name="tooltip_text" translatable="1">Remote to push to</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="halign">end</property>
                <property name="label" translatable="1">Rem_ote ref:</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">d_remote_ref_name</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                  <property name="row-span">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="d_remote_ref_name">
                <property name="has-entry">1</property>
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <property name="valign">center</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                  <property name="column-span">2</property>
                  <property name="row-span">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="grid_remote_ref_type">
                <property name="margin_start">12</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkCheckButton" id="d_remote_ref_branch">
                    <property name="label" translatable="1">Branch</property>
                    <property name="halign">start</property>
                    <property name="tooltip_text" translatable="1">Push to a remote branch</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="d_remote_ref_tag">
                    <property name="label" translatable="1">Tag</property>
                    <property name="halign">start</property>
                    <property name="group">d_remote_ref_branch</property>
                    <property name="tooltip_text" translatable="1">Push to a remote tag</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="d_remote_ref_custom">
                    <property name="label" translatable="1">Custom</property>
                    <property name="halign">start</property>
                    <property name="group">d_remote_ref_branch</property>
                    <property name="tooltip_text" translatable="1">Push to a custom remote ref</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <layout>
                  <property name="column">3</property>
                  <property name="row">4</property>
                  <property name="row-span">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="d_smart">
                <property name="label" translatable="1">_Smart</property>
                <property name="use_underline">1</property>
                <property name="focusable">1</property>
                <property name="tooltip_text" translatable="1">Fill form based on config</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="d_upstream">
                <property name="label" translatable="1">_Set Upstream</property>
                <property name="use_underline">1</property>
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="tooltip_text" translatable="1">Mark remote as upstream for branch</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="d_force">
                <property name="label" translatable="1">_Force</property>
                <property name="use_underline">1</property>
                <property name="focusable">1</property>
                <property name="tooltip_text" translatable="1">Override remote ref if already exists</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="d_button_restart">
                <property name="label" translatable="1">_Restart</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="use_underline">1</property>
                <property name="valign">center</property>
                <property name="tooltip_text" translatable="1">Restart default remote reference to push to</property>
                <style>
                  <class name="text-button"/>
                </style>
                <layout>
                  <property name="column">3</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button_cancel</action-widget>
      <action-widget response="-5">d_button_push</action-widget>
    </action-widgets>
  </template>
</interface>
