<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.3 -->
  <!-- interface-requires gitg 0.0 -->
  <!-- interface-requires gd 1.0 -->
  <template class="GitgWindow" parent="Gtk.Window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">gitg</property>
    <property name="default_width">1000</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="d_header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vexpand">False</property>
        <child>
          <object class="GtkButton" id="d_dash_button">
            <property name="visible">False</property>
            <property name="valign">center</property>
            <property name="can_focus">False</property>
            <signal name="clicked" handler="dash_button_clicked" object="GitgWindow" swapped="no"/>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="dash_image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">go-previous-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="d_search_button">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="can_focus">False</property>
            <property name="action_name">win.search</property>
            <signal name="toggled" handler="search_button_toggled" object="GitgWindow" swapped="no"/>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="search_image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">edit-find-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="d_commit_view_switcher">
            <property name="visible">False</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="d_gear_menu">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="can_focus">False</property>
            <property name="action_name">win.gear-menu</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="gear_image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">emblem-system-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="close_button_separator">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="valign">fill</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="d_close_button">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="close_button_clicked" object="GitgWindow" swapped="no"/>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="close_image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">window-close-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkRevealer" id="d_search_revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="reveal-child">False</property>
            <child>
              <object class="GtkToolbar" id="toolbar_search">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="primary-toolbar"/>
                </style>
                <child>
                  <object class="GtkToolItem" id="toolbutton3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="box_search_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GdTaggedEntry" id="d_search_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="invisible_char_set">True</property>
                            <property name="width-request">500</property>
                            <signal name="changed" handler="search_entry_changed" object="GitgWindow" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="d_main_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkScrolledWindow" id="d_dash_scrolled_window">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="view"/>
                  <class name="content-view"/>
                </style>
                <child>
                  <object class="GtkViewport" id="dash_viewport">
                    <property name="visible">True</property>
                    <child>
                      <object class="GitgGtkDashView" id="d_dash_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="d_stack_view">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
