<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GitgHistoryPaned" parent="GitgAnimatedPaned">
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <property name="focusable">1</property>
    <property name="position">200</property>
    <property name="position-set">1</property>
    <style>
      <class name="sidebar-paned"/>
    </style>
    <property name="start-child">
      <object class="GtkBox" id="d_box_sidebar">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window_navigation">
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="hscrollbar-policy">never</property>
            <property name="name">scrolled_window_navigation</property>
            <style>
              <class name="sidebar"/>
            </style>
            <child>
              <object class="GitgHistoryRefsList" id="d_refs_list">
                <property name="focusable">1</property>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="d_stack_switcher_panels">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-bottom">6</property>
          </object>
        </child>
      </object>
    </property>
    <property name="resize-start-child">0</property>
    <property name="end-child">
      <object class="GitgAnimatedPaned" id="d_paned_panels">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="focusable">1</property>
        <property name="orientation">vertical</property>
        <property name="position">300</property>
        <style>
          <class name="panels-paned"/>
        </style>
        <property name="start-child">
          <object class="GtkScrolledWindow" id="d_scrolled_window_commit_list">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <child>
              <object class="GitgCommitListView" id="d_commit_list_view">
                <property name="focusable">1</property>
                <property name="fixed-height-mode">1</property>
                <property name="headers-visible">0</property>
                <property name="enable-search">0</property>
                <child>
                  <object class="GtkTreeViewColumn" id="column_commit_list_subject">
                    <property name="title" translatable="yes">Subject</property>
                    <property name="sizing">fixed</property>
                    <property name="resizable">1</property>
                    <property name="expand">1</property>
                    <property name="fixed-width">400</property>
                    <child>
                      <object class="GitgCellRendererLanes" id="renderer_commit_list_subject">
                        <property name="ellipsize">end</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_commit_list_author">
                    <property name="title" translatable="yes">Author</property>
                    <property name="sizing">fixed</property>
                    <property name="resizable">1</property>
                    <property name="fixed-width">180</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer_commit_list_author">
                        <property name="ellipsize">end</property>
                      </object>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_commit_list_committer_name">
                    <property name="title" translatable="yes">Committer</property>
                    <property name="sizing">fixed</property>
                    <property name="resizable">1</property>
                    <property name="fixed-width">180</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer_commit_list_commiter_name">
                        <property name="ellipsize">end</property>
                      </object>
                      <attributes>
                        <attribute name="text">8</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_commit_list_sha1">
                    <property name="title" translatable="yes">SHA1</property>
                    <property name="sizing">fixed</property>
                    <property name="resizable">1</property>
                    <property name="fixed-width">180</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer_commit_list_sha1">
                        <property name="ellipsize">end</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_commit_list_author_date">
                    <property name="title" translatable="yes">Date</property>
                    <property name="sizing">fixed</property>
                    <property name="resizable">1</property>
                    <property name="fixed-width">150</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer_commit_list_author_date">
                        <property name="ellipsize">end</property>
                      </object>
                      <attributes>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="end-child">
          <object class="GtkStack" id="d_stack_panel">
            <child>
              <placeholder/>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
<!-- ex:set ts=2 et: -->
