<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.12 -->
  <!-- interface-requires gtksourceview 3.0 -->
  <template class="GitgCommitDialog" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes" context="Create Dialog">Commit</property>
    <property name="modal">True</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <property name="type_hint">dialog</property>
    <child internal-child="headerbar">
      <object class="GtkHeaderBar" id="dialog-header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">False</property>
        <child>
          <object class="GtkButton" id="cancel-button">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <property name="valign">center</property>
            <style>
              <class name="text-button"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ok-button">
            <property name="label" translatable="yes">C_ommit</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <style>
              <class name="text-button"/>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkImage" id="image_avatar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">50</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_user">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_date">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check_button_sign_off">
                <property name="label" translatable="yes">Add _signed-off-by signature</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="halign">start</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check_button_amend">
                <property name="label" translatable="yes">_Amend previous commit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="halign">start</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window_message">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkSourceView" id="source_view_message">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="left_margin">2</property>
                    <property name="right_margin">2</property>
                    <property name="auto_indent">True</property>
                    <property name="show_right_margin">True</property>
                    <property name="right_margin_position">72</property>
                    <property name="smart_home_end">after</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="infobar_revealer">
                <property name="visible">True</property>
                <child>
                  <object class="GtkInfoBar" id="infobar">
                    <property name="visible">True</property>
                    <child internal-child="content_area">
                      <object class="GtkBox" id="infobar_content_area">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">8</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel" id="infobar_primary_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="selectable">True</property>
                            <property name="use-markup">True</property>
                            <property name="halign">GTK_ALIGN_START</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="infobar_secondary_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="selectable">True</property>
                            <property name="use-markup">True</property>
                            <property name="halign">GTK_ALIGN_START</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window_stats">
                <property name="visible">True</property>
                <property name="vexpand">False</property>
                <property name="shadow_type">in</property>
                <style>
                  <class name="view"/>
                  <class name="content-view"/>
                </style>
                <child>
                  <object class="GtkListBox" id="list_box_stats">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="selection_mode">none</property>
                    <style>
                      <class name="view"/>
                      <class name="content-view"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel-button</action-widget>
      <action-widget response="-5">ok-button</action-widget>
    </action-widgets>
  </template>
</interface>
