<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.3 -->
  <!-- interface-requires gitg 0.0 -->
  <!-- interface-requires gd 1.0 -->
  <object class="GitgWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">gitg</property>
    <property name="default_width">1000</property>
    <property name="default_height">600</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GdHeaderBar" id="header-bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">False</property>
            <child>
              <object class="GdHeaderSimpleButton" id="button_dash">
                <property name="visible">False</property>
                <property name="can_focus">False</property>
                <property name="symbolic_icon_name">go-previous-symbolic</property>
              </object>
              <packing>
                <property name="pack_type">start</property>
              </packing>
            </child>
            <child>
              <object class="GdHeaderToggleButton" id="search-button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="symbolic_icon_name">edit-find-symbolic</property>
                <property name="action_name">win.search</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GdStackSwitcher" id="commit-view-switcher">
                <property name="visible">False</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GdHeaderMenuButton" id="gear-menubutton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="symbolic_icon_name">emblem-system-symbolic</property>
                <property name="action_name">win.gear-menu</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GdRevealer" id="search-revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">horizontal</property>
            <property name="reveal-child">False</property>
            <child>
              <object class="GtkToolbar" id="toolbar-search">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="primary-toolbar"/>
                </style>
                <child>
                  <object class="GtkToolItem" id="toolbutton3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="box-search-entry">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GdTaggedEntry" id="search-entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="invisible_char_set">True</property>
                            <property name="width-request">500</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GdStack" id="main_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkScrolledWindow" id="dash_scrolled_window">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="view"/>
                  <class name="content-view"/>
                </style>
                <child>
                  <object class="GtkViewport" id="dash_viewport">
                    <property name="visible">True</property>
                    <child>
                      <object class="GitgGtkDashView" id="dash_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GdStack" id="stack_view">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
