<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires gtksourceview 3.0 -->
  <object class="GtkSourceBuffer" id="source_buffer_file"/>
  <object class="GtkPaned" id="paned_files">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="position">200</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window_files">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkTreeView" id="tree_view_files">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="headers_visible">False</property>
            <property name="headers_clickable">False</property>
            <property name="search_column">0</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tree_view_column_file">
                <property name="sizing">autosize</property>
                <property name="title">column</property>
                <child>
                  <object class="GtkCellRendererPixbuf" id="cell_renderer_icon"/>
                  <attributes>
                    <attribute name="gicon">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="cell_renderer_name"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="resize">False</property>
        <property name="shrink">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window_file">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkSourceView" id="source_view_file">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="buffer">source_buffer_file</property>
            <property name="show_line_numbers">True</property>
            <property name="show_right_margin">True</property>
            <property name="smart_home_end">GTK_SOURCE_SMART_HOME_END_AFTER</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="resize">True</property>
        <property name="shrink">True</property>
      </packing>
    </child>
  </object>
</interface>
