data/gitg.desktop.in
data/org.gnome.gitg.gschema.xml.in
gitg/commit/gitg-commit.c
gitg/commit/gitg-commit-dialog.c
gitg/gitg-application.c
gitg/gitg.c
gitg/gitg-window.c
gitg/history/gitg-history.c
gitg/history/gitg-history-navigation.c
gitg/preferences/gitg-preferences-commit.c
gitg/preferences/gitg-preferences-history.c
gitg/preferences/gitg-preferences-interface.c
libgd/libgd/gd-header-bar.c
libgd/libgd/gd-stack-switcher.c
libgitg/gitg-date.c
libgitg/gitg-diff-view.c
libgitg/gitg-stage.c
plugins/diff/gitg-diff.c
plugins/files/gitg-files.c
