<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Paolo Maggi <paolo.maggi@polito.it>
 Copyright (C) 2003 Paolo Maggi <paolo.maggi@polito.it>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="gitgdiff" _name="Diff" version="2.0" _section="Others">
  <metadata>
    <property name="mimetypes">text/x-diff;text/x-patch</property>
    <property name="globs">*.diff;*.patch</property>
  </metadata>

  <styles>
    <style id="added-line"      _name="Added line"/>
    <style id="removed-line"    _name="Removed line"/>
    <style id="changed-line"    _name="Changed line"/>
    <style id="hunk"            _name="Hunk"/>
    <style id="header"          _name="Diff file"/>
    <style id="trailing-spaces" _name="Trailing spaces"/>
  </styles>

  <definitions>
    <context id="gitgdiff">
      <include>
        <context id="header" style-ref="header">
          <start>^diff --(git|cc)</start>
          <end>\+\+\+ .*$</end>
        </context>

        <context id="trailing-spaces-container">
          <match>.[^\s](\s+)$</match>
          <include>
            <context id="trailing-spaces" sub-pattern="1" style-ref="trailing-spaces"/>
          </include>
        </context>
        
        <context id="removed-line" style-ref="removed-line" end-at-line-end="true">
          <start>^(&lt;|-)</start>
          <include>
            <context ref="trailing-spaces-container"/>
          </include>
        </context>

        <context id="added-line" style-ref="added-line" end-at-line-end="true">
          <start>^(\+|&gt;)</start>
          <include>
            <context ref="trailing-spaces-container"/>
          </include>
        </context>

        <context id="changed-line" style-ref="changed-line" end-at-line-end="true">
          <start>^\! $</start>
          <include>
            <context ref="trailing-spaces-container"/>
          </include>
        </context>

        <context id="hunk" style-ref="hunk" end-at-line-end="true">
          <start>^((@@)|[0-9]|\*\*\*\*)</start>
          <include>
            <context ref="def:escape"/>
          </include>
        </context>
      </include>
    </context>
  </definitions>
</language>
