<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Paolo Maggi <paolo.maggi@polito.it>
 Copyright (C) 2003 Paolo Maggi <paolo.maggi@polito.it>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="gitgdiff" _name="Diff" version="2.0" _section="Others">
  <metadata>
    <property name="mimetypes">text/x-diff;text/x-patch</property>
    <property name="globs">*.diff;*.patch</property>
  </metadata>

  <styles>
    <style id="added-line"    _name="Added line" map-to="diff:added-line"/> <!--Others 2-->
    <style id="removed-line"  _name="Removed line" map-to="diff:removed-line"/> <!--Others 3-->
    <style id="changed-line"  _name="Changed line" map-to="diff:changed-line"/> <!--Preprocessor-->
    <style id="special-case"  _name="Special case" map-to="diff:special-case"/> <!--String-->
    <style id="hunk"          _name="Hunk" map-to="diff:location"/> <!--Keyword-->
    <style id="ignore"        _name="Ignore" map-to="def:comment"/>
    <style id="diff-file"     _name="" map-to="diff:diff-file"/> <!--Data Type-->
  </styles>

  <definitions>
    <context id="gitgdiff">
      <include>
        <context id="diff-file" style-ref="diff-file">
          <start>^diff --git</start>
          <end>\+\+\+ .*$</end>
        </context>

        <context id="removed-line" style-ref="removed-line">
          <match>^(&lt;|-).*$</match>
        </context>

        <context id="added-line" style-ref="added-line">
          <match>^(\+|&gt;).*$</match>
        </context>

        <context id="changed-line" style-ref="changed-line">
          <match>^\! .*$</match>
        </context>

        <context id="hunk" style-ref="hunk" end-at-line-end="true">
          <start>^((@@)|[0-9]|\*\*\*\*)</start>
          <include>
            <context ref="def:escape"/>
          </include>
        </context>

        <context id="special-case" style-ref="special-case">
          <prefix>^</prefix>
          <suffix>\b</suffix>
          <keyword>Only in .*</keyword>
          <keyword>Files .* and .* are identical$</keyword>
          <keyword>Files .* and .* differ$</keyword>
          <keyword>Binary files .* and .* differ$</keyword>
          <keyword>File .* is a .* while file .* is a .*</keyword>
          <keyword>No newline at end of file .*</keyword>
        </context>

        <context style-ref="ignore" end-at-line-end="true">
          <start>^\S</start>
        </context>
      </include>
    </context>
  </definitions>
</language>
