<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.3 -->
  <!-- interface-requires gitg 0.2 -->
  <object class="GtkGrid" id="view">
    <property name="visible">True</property>
    <property name="row-spacing">6</property>
    <property name="vexpand">True</property>
    <property name="hexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="label_title">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">Create repository</property>
        <property name="xalign">0</property>
        <style>
          <class name="title"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_description">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">Select a folder in which you want to create a new git repository.</property>
        <property name="xalign">0</property>
        <style>
          <class name="description"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFileChooserWidget" id="file_chooser">
        <property name="visible">True</property>
        <property name="local-only">True</property>
        <property name="vexpand">True</property>
        <property name="hexpand">True</property>
        <property name="action">select-folder</property>
        <property name="create-folders">False</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="buttons">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="halign">end</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkButton" id="button_create">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Create</property>
            <property name="use-stock">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
</interface>

<!-- ex:set ts=2 et: -->
