<?xml version="1.0"?>
<interface>
  <object class="GtkSourceBuffer" id="source_buffer_source"></object>
  <object class="GtkSourceBuffer" id="source_buffer_blame"></object>
  <object class="GitgRevisionFilesView" id="revision_files_view">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="position">200</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window_revision_files">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <property name="shadow_type">etched-in</property>
        <child>
          <object class="GtkTreeView" id="revision_files">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="headers_visible">False</property>
            <child>
              <object class="GtkTreeViewColumn" id="revision_files_column">
                <property name="title">Filename</property>
                <child>
                  <object class="GtkCellRendererPixbuf" id="renderer_icon"/>
                  <attributes>
                    <attribute name="pixbuf">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="renderer_date"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="resize">False</property>
        <property name="shrink">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkNotebook" id="notebook_files">
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window_files_contents">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">etched-in</property>
            <child>
              <object class="GtkSourceView" id="revision_files_contents">
                <property name="buffer">source_buffer_source</property>
                <property name="editable">False</property>
                <property name="show_line_numbers">True</property>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label_source">
            <property name="label">Source</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window_blame">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">etched-in</property>
            <child>
              <object class="GtkSourceView" id="revision_blame_view">
                <property name="buffer">source_buffer_blame</property>
                <property name="editable">False</property>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label_blame">
            <property name="label">Blame</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="resize">True</property>
        <property name="shrink">True</property>
      </packing>
    </child>
  </object>
</interface>
