<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GitgDiffView">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GitgDiffViewCommitDetails" id="commit_details">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
      </object>
    </child>
    <child>
      <object class="GtkEventBox" id="event_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <signal name="motion-notify-event" handler="motion_notify_event_on_event_box"/>
        <signal name="leave-notify-event" handler="leave_notify_event_on_event_box"/>
        <signal name="enter-notify-event" handler="enter_notify_event_on_event_box"/>
        <child>
          <object class="GtkOverlay" id="overlay">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkViewport" id="viewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkGrid" id="grid_content">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkTextView" id="text_view_message">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="editable">False</property>
                            <property name="cursor_visible">False</property>
                            <property name="hexpand">True</property>
                            <property name="pixels_above_lines">1</property>
                            <property name="pixels_below_lines">1</property>
                            <property name="margin_bottom">6</property>
                            <property name="margin_start">18</property>
                            <property name="margin_end">18</property>
                            <style>
                              <class name="commit-message"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid" id="grid_files">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkRevealer" id="revealer_options">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="valign">end</property>
                <property name="transition_type">slide-up</property>
                <child>
                  <object class="GitgDiffViewOptions" id="diff_view_options">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
