<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GitgDiffViewFile" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="orientation">vertical</property>
    <style>
      <class name="gitg-file-header"/>
    </style>
    <child>
      <object class="GtkExpander" id="expander">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="margin_start">3</property>
        <child type="label">
          <object class="GtkGrid" id="grid_file_header">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GitgDiffStat" id="diff_stat_file">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">False</property>
                <property name="valign">baseline</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <style>
                  <class name="no-frame"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_file_header">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label">the/file/header</property>
                <property name="halign">start</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="revealer_hunks">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">slide-down</property>
        <child>
          <object class="GtkSourceView" id="sourceview_hunks">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show_line_numbers">False</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
            <property name="monospace">True</property>
            <property name="hexpand">True</property>
            <property name="pixels_above_lines">1</property>
            <property name="pixels_below_lines">1</property>
            <property name="left_margin">6</property>
            <property name="right_margin">6</property>
            <property name="buffer">buffer</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSourceBuffer" id="buffer">
    <property name="highlight_matching_brackets">False</property>
    <property name="implicit_trailing_newline">False</property>
  </object>
</interface>
