<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GitgDiffViewOptions" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="spacing">6</property>
    <style>
      <class name="toolbar"/>
    </style>
    <child>
      <object class="GtkBox" id="separator_tool_item1">
        <property name="hexpand">True</property>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid_context">
        <property name="column-spacing">6</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel" id="label_context">
            <property name="label" translatable="yes">Context:</property>
          </object>
          <layout>
            <property name="column">0</property>
            <property name="row">0</property>
          </layout>
        </child>
        <child>
          <object class="GtkSpinButton" id="spin_button_context">
            <property name="can-focus">True</property>
            <property name="adjustment">adjustment_context</property>
          </object>
          <layout>
            <property name="column">1</property>
            <property name="row">0</property>
          </layout>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="separator_tool_item2">
        <property name="orientation">vertical</property>
        <property name="valign">stretch</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="tool_button_spacing">
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">Spacing</property>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="adjustment_context">
    <property name="upper">12</property>
    <property name="value">3</property>
    <property name="step-increment">1</property>
    <property name="page-increment">3</property>
  </object>
</interface>
