<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="GitgDiffViewCommitDetails" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="row_spacing">12</property>
    <child>
      <object class="GtkGrid" id="grid_inner">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">12</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="row_spacing">12</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="GtkImage" id="image_avatar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="pixel_size">50</property>
            <property name="icon_name">avatar-default-symbolic</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid_author_committer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel" id="label_author">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="label">Author name &amp;lt;&lt;a href="email@example.com"&gt;email@example.com&lt;/a&gt;&amp;gt;</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
                <property name="use_markup">True</property>
                <property name="track_visited_links">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_author_date">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="label">Author date</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
                <property name="margin_top">3</property>
                <attributes>
                  <attribute name="scale" value="0.833333333333333"/>
                </attributes>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_committer">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin_top">6</property>
                <property name="label">Committed by Committer name &amp;lt;&lt;a href="email@example.com"&gt;email@example.com&lt;/a&gt;&amp;gt;</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
                <property name="use_markup">True</property>
                <property name="track_visited_links">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_committer_date">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="label">Committer date</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
                <property name="margin_top">3</property>
                <attributes>
                  <attribute name="scale" value="0.833333333333333"/>
                </attributes>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_subject">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="label">Message</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
            <property name="ellipsize">end</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid_parents_container">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">12</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel" id="label_parents">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Parents</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid_parents">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">12</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid_bottom">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">horizontal</property>
        <property name="margin_start">3</property>
        <property name="margin_end">12</property>
        <property name="margin_bottom">6</property>
        <child>
          <object class="GtkExpander" id="expander_files">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">baseline</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkEventBox" id="event_box_expand_collapse_files">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="button-press-event" handler="button_press_on_event_box_expand_collapse" />
            <child>
              <object class="GtkLabel" id="label_expand_collapse_files">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Expand all</property>
                <property name="valign">baseline</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_sha1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">end</property>
            <property name="valign">baseline</property>
            <property name="hexpand">True</property>
            <property name="label">0000000000000000000000000000000000000000</property>
            <property name="selectable">True</property>
            <property name="ellipsize">end</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
