<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="GitgDiffViewOptions" parent="GtkToolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkSeparatorToolItem" id="separator_tool_item1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="draw">False</property>
      </object>
      <packing>
        <property name="expand">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolItem" id="tool_item_context">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkGrid" id="grid_context">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel" id="label_context">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Context:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_button_context">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adjustment_context</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="separator_tool_item2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="tool_button_spacing">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Spacing</property>
        <property name="use_underline">True</property>
        <signal name="clicked" handler="clicked_on_tool_button_spacing"/>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="adjustment_context">
    <property name="upper">12</property>
    <property name="value">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">3</property>
  </object>
</interface>
