<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GitgAuthenticationDialog" parent="GtkDialog">
    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label" translatable="1">_Cancel</property>
        <property name="use_underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_ok">
        <property name="label" translatable="1">_Authenticate</property>
        <property name="use_underline">1</property>
        <property name="receives_default">1</property>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="valign">start</property>
            <property name="icon_name">dialog-password-symbolic</property>
            <property name="icon_size">large</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="row-span">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_title">
            <property name="halign">start</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_failed">
            <property name="visible">0</property>
            <property name="wrap">1</property>
            <property name="label" translatable="1">The previous attempt to authenticate has failed, please provide your user name and password and try again.</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="max_width_chars">0</property>
            <attributes>
              <attribute name="style" value="italic"></attribute>
            </attributes>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_username">
            <property name="halign">end</property>
            <property name="label" translatable="1">_Username:</property>
            <property name="use_underline">1</property>
            <property name="mnemonic_widget">entry_username</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_password">
            <property name="halign">end</property>
            <property name="label" translatable="1">_Password:</property>
            <property name="use_underline">1</property>
            <property name="mnemonic_widget">entry_password</property>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry_username">
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="input_purpose">name</property>
            <property name="activates_default">1</property>
            <layout>
              <property name="column">2</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry_password">
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="visibility">0</property>
            <property name="invisible_char">●</property>
            <property name="input_purpose">password</property>
            <property name="activates_default">1</property>
            <layout>
              <property name="column">2</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="margin_top">12</property>
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
              <property name="column-span">2</property>
            </layout>
            <child>
              <object class="GtkCheckButton" id="radio_button_forget">
                <property name="label" translatable="1">Forget password _immediately</property>
                <property name="focusable">1</property>
                <property name="use_underline">1</property>
                <property name="group">radio_button_session</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="radio_button_session">
                <property name="label" translatable="1">Remember password until you _logout</property>
                <property name="focusable">1</property>
                <property name="use_underline">1</property>
                <property name="active">1</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="radio_button_forever">
                <property name="label" translatable="1">Remember _forever</property>
                <property name="focusable">1</property>
                <property name="use_underline">1</property>
                <property name="group">radio_button_session</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="ok">button_ok</action-widget>
      <action-widget response="cancel">button_cancel</action-widget>
    </action-widgets>
  </template>
</interface>
