<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GitgDiffViewFileRendererTextSplit" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkScrolledWindow" id="scroll_left">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="vscrollbar-policy">never</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkScrolledWindow" id="scroll_right">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="vscrollbar-policy">never</property>
      </object>
    </child>
  </template>
</interface>
