<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GitgRepositoryListBoxRow" parent="GtkListBoxRow">
    <property name="can_focus">True</property>
    <child>
      <object class="GitgProgressBin" id="d_progress_bin">
        <property name="visible">True</property>
        <child>
          <object class="GtkGrid" id="grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="column_spacing">10</property>
            <property name="row_spacing">3</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkRevealer" id="d_remove_revealer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has_focus">True</property>
                <property name="vexpand">False</property>
                <property name="valign">center</property>
                <property name="transition_type">slide-left</property>
                <child>
                  <object class="GtkCheckButton" id="d_remove_check_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">False</property>
                    <property name="vexpand">False</property>
                    <property name="valign">center</property>
                    <property name="tooltip_text" translatable="yes">Remove the repository from the list (does not delete the repository from disk)</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="d_repository_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has_focus">False</property>
                <property name="is_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
                <property name="ellipsize">end</property>
                <attributes>
                  <attribute name="scale" value="1.2"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="d_description_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has_focus">False</property>
                <property name="is_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
                <property name="ellipsize">end</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="d_branch_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has_focus">False</property>
                <property name="is_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">baseline</property>
                <property name="ellipsize">end</property>
                <attributes>
                  <attribute name="scale" value="0.833"/>
                </attributes>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="d_languages_box">
                <property name="orientation">horizontal</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has_focus">False</property>
                <property name="is_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">baseline</property>
                <property name="spacing">3</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinner" id="d_spinner">
                <property name="can_focus">False</property>
                <property name="has_focus">False</property>
                <property name="is_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">3</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
